# in this activity i've learned how to add and modidy the box features such as border,margin and padding, and also a curved border feature.
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box model activity</title>
    <style>
    
    # this is the element selector p, this is shows how can change the height and width properties, background colour,  
      p {
        height: 200px;
        width: 200px;

        background-color: aqua;

        border: 3px solid green;
        padding: 5px;
        margin: 10px;
        
        # the border, margin and padding features is also being added, by increasing it pixels

        border-radius: 20px;
        # this feature is to make a rounded border
       
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a, velit
      labore, eum similique placeat quod doloremque ea sint beatae ipsum
      inventore magnam, cupiditate quo error odit quaerat excepturi facere.
    </p>
  </body>

  
</html>


# activity 2, for this i have to increase the padding size, and add a hover feature, when i hover over the picture, the border should appear grey.
<!DOCTYPE html>
<html>
  <head>
    <title>Meet the Team</title>
    <style>
      /* Reset paragraph margins for a cleaner layout */
      p {
        margin: 0px;
      }

      /* Give the entire page a soft snow-like background */
      body {
        background-color: snow;
      }

      /* Style for the main heading - make it pop with indigo */
      .main-heading {
        color: indigo;
      }

      /* Subtitle styling - subtle gray to keep it soft */
      .main-subtitle {
        color: gray;
      }

      /* General styling for each team member card */
      .team-member {
        box-sizing: border-box; /* Ensures padding doesn’t add to width/height */
        width: 300px;
        height: 300px;
        padding: 16px;
        margin-bottom: 16px; /* Creates spacing between each card */
      }

      /* Adds a solid gray border when hovering over a team member */
      .team-member:hover {
        border: 10px solid gray;
      }

      /* Reduce text opacity inside each team member’s card for a subtle effect */
      .team-member p {
        opacity: 0.8;
      }

      /* Individual styles for Anna’s card - Dark cyan background with beige text */
      #anna {
        background-color: darkcyan;
        color: beige;
      }

      /* Anna’s headings (h2 and h3) have a honeydew color for better contrast */
      #anna h2,
      #anna h3 {
        color: honeydew;
      }

      /* Harry’s card styling - Light cornsilk background */
      #harry {
        background-color: cornsilk;
      }

      /* Harry’s headings get a dark slate gray color */
      #harry h2,
      #harry h3 {
        color: darkslategray;
      }

      /* Sofia’s card styling - Bright dodgerblue with light cyan text */
      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }

      /* Sofia’s headings stand out with navy text */
      #sofia h2,
      #sofia h3 {
        color: navy;
      }

      /* Profile image styling - Adds spacing around images */
      .profile-img {
        margin: 8px;
        margin-bottom: 0px;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- Main title of the page introducing the team -->
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">The people who make this software awesome</p>
    </header>

    <!-- Anna Kendrick’s team card -->
    <section class="team-member" id="anna">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick"
        alt="Anna Kendrick"
        width="100"
        height="100"
        class="profile-img"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>

    <!-- Harry Fawn’s team card -->
    <section class="team-member" id="harry">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn"
        alt="Harry Fawn"
        width="100"
        height="100"
        class="profile-img"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>

    <!-- Sofia Sultan’s team card -->
    <section class="team-member" id="sofia">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta"
        alt="Sofia Sultan"
        width="100"
        height="100"
        class="profile-img"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
# activity 3, for this the knowledge of universal selectors and box models were needed
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box Model</title>
    <style>
      /* universal selectors */ # this was to remove margins everywhere, universal implies for everything that is there
      * {
        margin: 0;
      }

      p {
        /* width: 200px;
        height: 200px; */

        border: 10px solid red;

        padding: 20px 30px 40px 50px;
        /* padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 40px;
        padding-left: 50px; */ # to create space inside the border (top, right, bottom, left).

        margin: 20px 0px 20px 0px;
        /* margin-top: 20px;
        margin-bottom: 20px; */ # to add spacing around the paragraph (top and bottom only).
      }

      ul {
        border: 5px solid green;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, unde
      perferendis? Labore dignissimos non natus, deserunt officiis fuga! Sint
      eos, esse sit necessitatibus pariatur vitae voluptate molestiae ab dolores
      alias.
    </p>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
    </ul>
  </body>
</html>
